JAVA_TOOL_OPTIONS=-javaagent:/app/opentelemetry-javaagent.jar
OTEL_METRICS_EXPORTER=otlp
OTEL_TRACES_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_TRACES_SAMPLER=always_on
OTEL_EXPORTER_OTLP_ENDPOINT=http://host.containers.internal:4318
OTEL_EXPORTER_OTLP_METRICS_TIMEOUT=3000
OTEL_METRIC_EXPORT_INTERVAL=2000

# Tomcat JMX must be enabled in application.properties with server.tomcat.mbeanregistry.enabled=true
OTEL_JMX_ENABLED=true
OTEL_JMX_TARGET_SYSTEM=tomcat
OTEL_JMX_DISCOVERY_DELAY=1m
