otel.metrics.exporter=otlp
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.traces.sampler=always_on
otel.exporter.otlp.endpoint=http://localhost:4318
otel.exporter.otlp.metrics.timeout=3000
otel.metric.export.interval=2000

# Tomcat JMX must be enabled in application.properties with server.tomcat.mbeanregistry.enabled=true
otel.jmx.enabled=true
otel.jmx.target.system=tomcat
otel.jmx.discovery.delay=1m
